f explicit_euler explicit_euler 0.9866813236342014
f explicit_euler implicit_euler 0.9529729423128706
f explicit_euler explicit_rk2 1.9950851896083872
f explicit_euler implicit_rk2 1.9696306731777198
f explicit_euler explicit_rk4 3.966010178456693
f explicit_euler implicit_rk4 3.9662625507002662
f implicit_euler explicit_euler 0.986681323558059
f implicit_euler implicit_euler 0.9529729417589579
f implicit_euler explicit_rk2 1.9950853022286563
f implicit_euler implicit_rk2 1.9696301995087448
f implicit_euler explicit_rk4 3.9913882636233993
f implicit_euler implicit_rk4 3.9712119162241524
f explicit_rk2 explicit_euler 0.9866813235299448
f explicit_rk2 implicit_euler 0.9529729417279649
f explicit_rk2 explicit_rk2 1.9950851845540458
f explicit_rk2 implicit_rk2 1.96963038435621
f explicit_rk2 explicit_rk4 3.9822536473693098
f explicit_rk2 implicit_rk4 3.97039676742153
f implicit_rk2 explicit_euler 0.986681323533066
f implicit_rk2 implicit_euler 0.9529729417383617
f implicit_rk2 explicit_rk2 1.9950851852639961
f implicit_rk2 implicit_rk2 1.9696303856084743
f implicit_rk2 explicit_rk4 3.9822495590369003
f implicit_rk2 implicit_rk4 3.970401589918878
f explicit_rk4 explicit_euler 0.9866813235276585
f explicit_rk4 implicit_euler 0.9529729417615945
f explicit_rk4 explicit_rk2 1.9950851852756943
f explicit_rk4 implicit_rk2 1.9696303841344096
f explicit_rk4 explicit_rk4 3.98226068983353
f explicit_rk4 implicit_rk4 3.970400916913042
f implicit_rk4 explicit_euler 0.986681323527192
f implicit_rk4 implicit_euler 0.9529729417622536
f implicit_rk4 explicit_rk2 1.9950851853286309
f implicit_rk4 implicit_rk2 1.9696303841830216
f implicit_rk4 explicit_rk4 3.982261890727716
f implicit_rk4 implicit_rk4 3.9704009609022766
z explicit_euler explicit_euler 1.0086973811952373
z explicit_euler implicit_euler 0.997774381496416
z explicit_euler explicit_rk2 2.016085961362249
z explicit_euler implicit_rk2 2.002702206830967
z explicit_euler explicit_rk4 4.008505355171204
z explicit_euler implicit_rk4 4.00359484912813
z implicit_euler explicit_euler 1.0086973811906335
z implicit_euler implicit_euler 0.9977743814475712
z implicit_euler explicit_rk2 2.016085994265355
z implicit_euler implicit_rk2 2.002702128028144
z implicit_euler explicit_rk4 4.018961343706499
z implicit_euler implicit_rk4 4.000982121596485
z explicit_rk2 explicit_euler 1.0086973812195414
z explicit_rk2 implicit_euler 0.9977743814475053
z explicit_rk2 explicit_rk2 2.0160859780664433
z explicit_rk2 implicit_rk2 2.0027021661222526
z explicit_rk2 explicit_rk4 4.014268047155739
z explicit_rk2 implicit_rk4 4.002943596487572
z implicit_rk2 explicit_euler 1.0086973812185445
z implicit_rk2 implicit_euler 0.9977743814512524
z implicit_rk2 explicit_rk2 2.016085978001456
z implicit_rk2 implicit_rk2 2.0027021657345507
z implicit_rk2 explicit_rk4 4.014330529709051
z implicit_rk2 implicit_rk4 4.002549239422494
z explicit_rk4 explicit_euler 1.0086973812170201
z explicit_rk4 implicit_euler 0.9977743814511958
z explicit_rk4 explicit_rk2 2.0160859779859024
z explicit_rk4 implicit_rk2 2.0027021656998887
z explicit_rk4 explicit_rk4 4.01433072062644
z explicit_rk4 implicit_rk4 4.002540500534064
z implicit_rk4 explicit_euler 1.0086973812169422
z implicit_rk4 implicit_euler 0.9977743814512468
z implicit_rk4 explicit_rk2 2.016085977975224
z implicit_rk4 implicit_rk2 2.002702165717733
z implicit_rk4 explicit_rk4 4.014334830754581
z implicit_rk4 implicit_rk4 4.0025453620810945
h explicit_euler explicit_euler 0.9175433934045605
h explicit_euler implicit_euler 0.8936292529707697
h explicit_euler explicit_rk2 1.9366222736813592
h explicit_euler implicit_rk2 1.9055126171275596
h explicit_euler explicit_rk4 3.939521036951377
h explicit_euler implicit_rk4 3.9083741152580216
h implicit_euler explicit_euler 0.9175433932670694
h implicit_euler implicit_euler 0.8936292565649953
h implicit_euler explicit_rk2 1.9366222954921106
h implicit_euler implicit_rk2 1.9055125739809418
h implicit_euler explicit_rk4 3.9394743130938767
h implicit_euler implicit_rk4 3.90536375631697
h explicit_rk2 explicit_euler 0.9175433933033436
h explicit_rk2 implicit_euler 0.893629256552693
h explicit_rk2 explicit_rk2 1.9366222953510017
h explicit_rk2 implicit_rk2 1.90551257440297
h explicit_rk2 explicit_rk4 3.939478225888353
h explicit_rk2 implicit_rk4 3.90538971193669
h implicit_rk2 explicit_euler 0.9175433933230964
h implicit_rk2 implicit_euler 0.8936292565661846
h implicit_rk2 explicit_rk2 1.9366222953789847
h implicit_rk2 implicit_rk2 1.9055125742802694
h implicit_rk2 explicit_rk4 3.9394791835818355
h implicit_rk2 implicit_rk4 3.9053909174206596
h explicit_rk4 explicit_euler 0.9175433933169767
h explicit_rk4 implicit_euler 0.8936292565608506
h explicit_rk4 explicit_rk2 1.936622295394911
h explicit_rk4 implicit_rk2 1.9055125742365036
h explicit_rk4 explicit_rk4 3.9394794770521844
h explicit_rk4 implicit_rk4 3.905393493973467
h implicit_rk4 explicit_euler 0.917543393317
h implicit_rk4 implicit_euler 0.8936292565607709
h implicit_rk4 explicit_rk2 1.936622295400515
h implicit_rk4 implicit_rk2 1.9055125742521621
h implicit_rk4 explicit_rk4 3.939479751019748
h implicit_rk4 implicit_rk4 3.9053952479109486
